pipeline {
    agent any
    tools {
        maven 'maven'
    }

    stages {
        stage('check out') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'GIT_CRED', url: 'https://github.com/Cvaaaa/maven-web-app.git']])
            }
        }
        stage ('mvn build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage ('deploy tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tom', path: '', url: 'http://52.87.95.167:8082/')], contextPath: 'mvn1', war: '**/*.war'
            }
        }
        
    }
}
